appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.3.7
command-not-found==0.3
cryptography==2.7
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
dnspython==1.15.0
et-xmlfile==1.0.1
Fabric3==1.14.post1
Flask==1.1.1
Flask-Cors==3.0.8
Flask-MongoAlchemy==0.7.2
FormEncode==1.3.0
freeze==1.0.10
httplib2==0.9.2
idna==2.6
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
meld==3.18.0
MongoAlchemy==0.19
mysqlclient==1.3.10
netifaces==0.10.4
numpy==1.16.4
oauth==1.0.1
olefile==0.45.1
openpyxl==3.0.0
openshot-qt==2.4.1
paramiko==2.6.0
pep8==1.7.1
pexpect==4.2.1
Pillow==5.1.0
pipsi==0.9
protobuf==3.0.0
pycairo==1.16.2
pycodestyle==2.3.1
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
PyDispatcher==2.0.5
pygobject==3.26.1
pyinotify==0.9.6
pymacaroons==0.13.0
pymongo==2.8.1
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.4.2
pyRFC3339==1.0
python-apt==1.6.4
python-dateutil==2.6.1
python-debian==0.1.32
python-sql==0.9
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scour==0.36
SecretStorage==2.3.1
selenium==3.141.0
simplejson==3.13.2
six==1.13.0
SQLAlchemy==1.2.5
SQLObject==3.4.0
system-service==0.3
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.6
usb-creator==0.3.3
vboxapi==1.0
virtualenv==15.1.0
wadllib==1.3.2
Werkzeug==0.16.0
xkit==0.0.0
zope.interface==4.3.2
